# UIControl_MonoGame

./: Game1.cs  Program.cs  README.md  UIControl_MonoGame.csproj  UIControl_MonoGame.sln  app.manifest
Content/: Content.mgcb  TitleFont.spritefont
Extra/: Editor.cs  FormEditor.cs
Properties/: launchSettings.json
UIControl/: ButtonUI.cs  CheckBoxUI.cs  Cordinator.cs  Group.cs  Grup.cs  IControlUI.cs  ImageUI.cs  LabelUI.cs  ListItemUI.cs  TextBoxUI.cs
